<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="/CSS/estilop.css" />

</head>
<body bgcolor="#74BEA7">

  <!-- Quebra de linha -->
     <br>
     <br>
     <br>
     <br>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action="Redireciona.php"> 
          <h1>Login</h1> 
          <p> 
            <label for="email_login">Email</label>
            <input id="email_login" name="Email" required="required" type="text" placeholder="ex. contato@example.com" maxlength="28"/>
          </p>
           
          <p> 
            <label for="email_login">Senha</label>
            <input id="senha_login" name="Senha" required="required" type="password" placeholder="ex. marta123" maxlength="15"/> 
          </p>
           
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
           
          <p> 
            <input type="submit" value="Logar" /> 
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="cadastro.html">Cadastre-se</a>
          </p>
        </form>
      </div>
    
      
<!--Implementação do código novo-->

    </div></div>
  <br>
<div class="conteudo">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>O que é a Tecno Matuto - Quitanda?</h3><br>
  <p>A Tecno Matuto - Quitanda é uma plataforma de integração de comércio que tem como objetivo conectar pequenos comerciantes aos pequenos produtores, tanto rurais como de pequenas fabricas ou manufaturas, das regiões próximas, possibilitando que esses produtores consigam vender sua produção de forma mais simples e fácil. Já para o pequeno comerciante a vantagem é poder comprar as mercadorias direto de quem produz, sem que seja preciso comprar de atravessadores reduzindo o custo dessas mercadorias e possibilitando maior crescimento do negócio.</p>
</div>

<div class="caixa2">
  

<div class="conteudo">
  <h3>Qual a vantagem de vender dentro da plataforma Quitanda?</h3><br>

  <p><strong><h4>As principais vantagens são:</h4></strong></p>
    <ul>
      <li>	
       Redução de custos na aquisição de mercadorias.<br>
       </li>

       <li>
       Maior visibilidade do negócio, ou seja, as pessoas poderam ver e comprar seus produtos dentro da própria plataforma.<br>
       </li>

       <li>
       Aumento do faturamento e crescimento do negócio.<br>
       </li>

       <li>
       Mais facilidade e praticidade para vender e distribuir a produção.<br>
       </li>
      
    </ul>	
</div>

<div class="caixa3">
  


<div class="conteudo">
  <h3>Quem pode vender dentro da plataforma Quitanda?</h3><br>

  <p>Todo pequeno produtor da agricultura familiar ou donos de pequenas fábricas pode vender seus produtos para pequenos comerciantes dentro da plataforma. E em breve os pequenos comerciantes também poderão vender seus produtos para o consumidor final dentro da plataforma.</p><br>

  <h3>Como faço para começar a vender? Preciso de CNPJ para vender na plataforma?</h3><br>

  <p>
    Basta clicar no botão de <strong>cadastrar</strong> e preencher os seus dados, depois é só começar a cadastrar os produtos que deseja vender e pronto, você já vai ter o seu negócio visivel para milhares de pessoas da sua região.</p>

  <p>	Não exigimos que os usuários tenham CNPJ para fazer parte da plataforma, porém é importante deixar claro que um CNPJ pode te abrir muitas portas, por isso recomendamos entrar em contato com o Sebrae da sua região para saber mais.
  </p>
</div>

<div class="caixa4">

  <span class="rodape">Kaciel Aires &copy - Parallax - 2020</span>      
</body>
</html>